#server.port=8082

logging.level.org.springframework:DEBUG

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:prices

#Eureka
spring.application.name=new-pricing-service
server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true

spring.config.import=optional:configserver:
